{
  "name": "save-money-api",
  "version": "1.0.0",
  "private": true,
  "description": "省钱助手家庭账本 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
